<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
<style>
    .container{
        height:640px;
        width: 640px;
        display:flex;
        border: solid 15px;
        flex-wrap: wrap;
    }
    .white-cell{
        height:80px;
        width:80px;
        background-color: whitesmoke;
        font-size: 60px;
    }

    .black-cell{
        height:80px;
        width:80px;
        background-color: black;
          font-size: 60px;
       
    }
</style>
</head>
<body>
    <div class="header">
        <h1> Chess Board </h1>
    </div>

    <div class="container">
<!-- row1 start with white cell -->       
        <div class="white-cell">&#9820; </div>
        <div class="black-cell"> &#128024;</div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>

<!-- row2 start with Black cell -->
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>

<!-- row3 start with white cell -->
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>

<!-- row4 start with black cell -->
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>

<!-- row5 start with white cell -->
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>

<!-- row6 start with black cell -->
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>

<!-- row7 start with white cell -->
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>

<!-- row8 start with black cell -->
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div>
        <div class="white-cell"> </div>
        <div class="black-cell"> </div> 
        <div class="white-cell"> </div>
    
    </div>
    
</body>
</html>
